<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/splash_screen_background">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:padding="10dp"
        android:onClick="back"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backArrow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appNameInAboutTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="50sp"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/appVersionInAboutTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:text="@string/app_version"
            android:textAllCaps="false"
            ></TextView>



    </LinearLayout>

</RelativeLayout>