<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@color/splash_screen_background"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/news_logo"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Views"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ab.mahadi.h@gmail.com"></TextView>

</LinearLayout>